In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data = pd.read_csv("/Users/patrick/Documents/Data Materials/Module 5 - Tableau/uk_airbnb.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69351 entries, 0 to 69350
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              69351 non-null  int64
 1   name                            69330 non-null  object
 2   host_id                         69351 non-null  int64
 3   host_name                       69346 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   69351 non-null  object
 6   latitude                        69351 non-null  float64
 7   longitude                       69351 non-null  float64
 8   room_type                       69351 non-null  object
 9   price                           69351 non-null  int64
 10  minimum_nights                  69351 non-null  int64
 11  number_of_reviews               69351 non-null  int64
 12  last_review                     52571 non-null  object
 13  reviews_per_month               52571 non-null  float64
 14  calculated_host_listings_count  69351 non-null  int64
 15  availability_365                69351 non-null  int64
 16  number_of_reviews_ltm           69351 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(5), int64(8), object(5)
memory usage: 9.5+ MB

In [3]:
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,106332,"Lovely large room, Bethnal Green",264345,Susie,NaN,Tower Hamlets,51.52874,-0.05396,Private room,55,3,65,2016-06-10,0.47,1,74,0,NaN
1,13913,Holiday London DB Room Let-on going,54730,Alina,NaN,Islington,51.56861,-0.11270,Private room,50,1,30,2022-07-15,0.20,2,343,9,NaN
2,284532,COSY STUDIO-FLAT WITH A GREAT VIEW,1481412,Luca,NaN,Tower Hamlets,51.52851,-0.07426,Entire home/apt,90,5,42,2022-01-04,0.34,1,222,1,NaN
3,107048,A Luxury Studio Suite in Clerkenwell,259088,Simon,NaN,Islington,51.52478,-0.10484,Private room,180,4,493,2022-09-02,3.59,5,236,20,NaN
4,284603,Notting Hill church stay in Heaven!,1481851,Tania,NaN,Kensington and Chelsea,51.51464,-0.20004,Entire home/apt,297,14,6,2022-07-04,0.05,1,180,2,NaN

In [6]:
data.groupby("neighbourhood")["price"].mean()

neighbourhood
Barking and Dagenham       96.411085
Barnet                    155.468653
Bexley                     89.686131
Brent                     206.438104
Bromley                   112.742424
Camden                    193.725303
City of London            269.063679
Croydon                    82.561914
Ealing                    114.104314
Enfield                    96.119935
Greenwich                 132.355350
Hackney                   125.466331
Hammersmith and Fulham    211.041389
Haringey                  143.168072
Harrow                     99.702703
Havering                  115.191489
Hillingdon                 98.271709
Hounslow                  160.189239
Islington                 148.832718
Kensington and Chelsea    302.882047
Kingston upon Thames      198.673235
Lambeth                   130.569508
Lewisham                   99.341270
Merton                    147.291741
Newham                    170.124257
Redbridge                 110.484305
Richmond upon Thames      174.631769
Southwark                 195.298387
Sutton                     84.674825
Tower Hamlets             126.876139
Waltham Forest             95.408472
Wandsworth                176.366254
Westminster               296.950148
Name: price, dtype: float64

In [ ]:
coord =